.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 284px);
  gap: 16px;
  max-width: 1184px;
  margin: auto;
  justify-content: space-between;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(auto-fit, 300px);
    padding-left: 48px;
    padding-right: 48px;
    gap: 14px;
  }
 }

 @media screen and (max-width: 1023px) {
  .photo-grid {
    max-width: 720px;
    justify-content: space-around;
    grid-template-columns: repeat(auto-fit, 352px);
    padding-left: 24px;
    padding-right: 24px;
    gap: 16px;
  }
 }

 @media screen and (max-width: 767px) {
  .photo-grid {
    max-width: 288px;
    padding-left: 16px;
    padding-right: 16px;
    grid-template-columns: repeat(auto-fit, 288px);
    gap: 12px;
  }
 }
